[ConvertSetting]
# 轉換相關設定
engine=opencc
converter=s2twp
format=horizontal
loglevel=info
stdlevel=debug

[AsyncSetting]
# 繁化姬異步請求設定，請不要設定過高避免 429 錯誤發生
# issue: https://github.com/ThanatosDi/EpubConv_Python/issues/25
# 繁化姬 API: rate=20r/s, burst=20 nodelay
async_limit=5
async_limit_per_host=5

[OtherSetting]
# 其他相關設定
file_check=true
enable_pause=false
add_suffix=true